spring.application.name=lab04
server.port=8888
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/quanlysinhvien
spring.datasource.username=root
spring.datasource.password=123456
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update

